{
	"manifest_version": 2,
	"name": "Tab Preview On Hover",
	"version": "1.1",
	"description": "Adds on-hover tab preview to Firefox (requires CSS theme).",
	"author": "Eason Wong",
	"browser_specific_settings": {
		"gecko": {
			"id": "OHTP@EasonWong"
		}
	},
	"permissions": ["tabs", "theme", "<all_urls>"],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["tpoh_content_script.js"]
		}
	],
	"icons": {
		"32": "images/TPOH_32.png",
		"64": "images/TPOH_64.png",
		"96": "images/TPOH_96.png",
		"128": "images/TPOH_128.png"
	}
}
